# spring-boot-starter-auth

./:  README.md  README.md  TODO.md  deploy.bat  docker-compose.yml  oauth2-example.properties  pom.xml  spring-boot-starter-auth-example.yml
src/main/java/com/enokdev/spring_boot_starter_auth/: SpringBootStarterAuthApplication.java
src/main/java/com/enokdev/spring_boot_starter_auth/api/: IAuthService.java  IEmailService.java
src/main/java/com/enokdev/spring_boot_starter_auth/config/: AuthAutoConfiguration.java  AuthProperties.java  CorsConfig.java  IPUtils.java  JwtAuthFilter.java  OAuth2Config.java  OAuth2Properties.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceConfig.java  WebConfig.java
src/main/java/com/enokdev/spring_boot_starter_auth/controllers/: AuthController.java  IAuthController.java
src/main/java/com/enokdev/spring_boot_starter_auth/dtos/: AuthResponse.java  AuthUserDTO.java  ErrorResponse.java  LoginHistoryResponse.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UserProfileUpdateDto.java  UserResponse.java
src/main/java/com/enokdev/spring_boot_starter_auth/entities/: AuthUser.java  LoginHistory.java  User.java
src/main/java/com/enokdev/spring_boot_starter_auth/exeption/: AccountLockedException.java  EmailAlreadyExistsException.java  EmailSendException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordValidationException.java  TokenExpiredException.java  UserNotActiveException.java  UserNotFoundException.java  UserOperationException.java  ValidationException.java
src/main/java/com/enokdev/spring_boot_starter_auth/oauth2/: AuthProvider.java  CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserPrincipal.java
src/main/java/com/enokdev/spring_boot_starter_auth/repositories/: LoginHistoryRepository.java  UserRepository.java
src/main/java/com/enokdev/spring_boot_starter_auth/security/: SecurityUserDetails.java
src/main/java/com/enokdev/spring_boot_starter_auth/services/: AuthService.java  CustomUserDetailsService.java  EmailService.java  JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/: account-locked-email.html  confirmation-email.html  reset-password-email.html
src/test/java/com/enokdev/spring_boot_starter_auth/: SpringBootStarterAuthApplicationTests.java
src/test/java/com/enokdev/spring_boot_starter_auth/config/: TestConfig.java
src/test/resources/: application.properties
