spring.application.name=spring-boot-starter-auth
server.port=8082
# JWT Configuration
auth.jwt.secret=YourSecretKey255445jkhguklfxxrzergjgvghgv
auth.jwt.expiration=86400000

# Swagger Configuration
auth.swagger.title=Authentication API
auth.swagger.description=API for authentication management
auth.swagger.version=1.0

# Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/api/**

# Database Configuration (exemple avec H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Email Configuration
spring.mail.host=localhost
spring.mail.port=1025
#spring.mail.username=${SMTP_USERNAME}
#spring.mail.password=${SMTP_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Application Configuration
app.email.from=noreply@yourdomain.com
app.support.email=support@yourdomain.com
app.base-url=http://localhost:8082

# Security Configuration
app.security.max-failed-attempts=3
app.security.lock-duration-hours=24

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Email Additional Properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


