spring.application.name=spring-boot-starter-auth
server.port=8082
# JWT Configuration
auth.jwt.secret=YourSecretKey255445jkhguklfxxrzergjgvghgv
auth.jwt.expiration=86400000

# Swagger Configuration
auth.swagger.title=Authentication API
auth.swagger.description=API for authentication management
auth.swagger.version=1.0

# Springdoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Database Configuration (exemple avec H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

